{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "ES2022",
      "dom"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@temp/*": [
        "temp/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@i18n": [
        "src/i18n/index.ts"
      ],
      "*": [
        "*",
        "src/@types/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.yaml",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}